#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{/accounts/gen/vis/paciorek/latex/paciorek-asa,times,graphics}
\input{/accounts/gen/vis/paciorek/latex/paciorekMacros}


%\renewcommand{\baselinestretch}{1.5}
\end_preamble
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Stat243: Problem Set 1, Due Monday Sep.
 16
\end_layout

\begin_layout Standard
This covers UNIX and the bash shell as well as practice with some of the
 tools we'll use in the course (Git, knitr/Sweave/R Markdown).
\end_layout

\begin_layout Standard
It's due at the start of class on 9/16.
 
\end_layout

\begin_layout Standard
Please note my comments in the syllabus about when to ask for help and about
 working together.
\end_layout

\begin_layout Section*
Formatting requirements
\end_layout

\begin_layout Standard
As discussed in the syllabus, please turn in (1) a copy on paper, as this
 makes it easier for us to handle AND (2) an electronic copy through bSpace
 so we can run your code if needed.
 
\end_layout

\begin_layout Standard
Your electronic solution should be in the form of a plain text file, with
 the shell code included.
 Ideally (but not required), your file could be an R Markdown file, with
 the shell code in chunks demarcated by 
\begin_inset Newline newline
\end_inset


\family typewriter
```{r, engine='bash'} your bash code here ``` 
\end_layout

\begin_layout Standard
For problem 5, your solution should be in the form of Latex/Markdown with
 embedded R.
 
\end_layout

\begin_layout Standard
For problems 3 and 4, your solution should start with a brief textual descriptio
n of how you solved the problem, with the code following, including description
 of what your code does interspersed with the code.
 Do not just give us raw code.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
For problems 1 and 2 you do not need to use Sweave/knitr/R Markdown as these
 tools are for embedding R code in a document, not UNIX shell code.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
[need to actually see how to use Sweave or knitr in Latex and what the compile
 commands are; similarly for R Markdown]
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Technical requirements for your solutions to Problems 3 and 4
\end_layout

\begin_layout Standard
All of your operations should be done using UNIX tools (i.e., you are not
 allowed to read the data into R or Python or other tools).
 Also, ALL of your work should be done using shell commands that you save
 in a file and turn in as part of your solution to the assignment.
 So you can't say 
\begin_inset Quotes eld
\end_inset

I downloaded the data from such-and-such website
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

I unzipped the file
\begin_inset Quotes erd
\end_inset

; you need to give me the code that I could run to repeat what you did.
 This is partly for practice in writing shell code and partly to enforce
 the idea that your work should be replicable and documented.
 Any downloading and processing of FAO metadata for part (c) of Problem
 4 should be done by script as well.
\end_layout

\begin_layout Section*
Problems
\end_layout

\begin_layout Enumerate
(Due Sep.
 3) Please fill out the class entry survey:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "https://docs.google.com/a/berkeley.edu/forms/d/1RqoEgfR92PPlW1JltS3Hu0T4Skz27akaviI_1iaxMMI/viewform"
target "https://docs.google.com/a/berkeley.edu/forms/d/1RqoEgfR92PPlW1JltS3Hu0T4Skz27akaviI_1iaxMMI/viewform"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Git practice: 
\end_layout

\begin_deeper
\begin_layout Enumerate
Clone the class Git repository either onto your own machine or into a directory
 in your SCF home directory.
 The former may require that you install Git on your machine.
 Remove a file from the local copy of the repository and do a 'git pull'
 to refresh from the repository.
\end_layout

\begin_layout Enumerate
Create a local repository on your machine or in your SCF home directory.
 Use this repository as you prepare this problem set.
 Your answer to this problem should simply reporting your 
\begin_inset Quotes eld
\end_inset

git log
\begin_inset Quotes erd
\end_inset

 result (or the log information for the last 10 commits or so, if you have
 many commits).
\end_layout

\end_deeper
\begin_layout Enumerate
This problem provides practice in downloading and manipulating data using
 shell scripting.
 We'll use United Nations Food and Agriculture Organization (FAO) data on
 agricultural production.
 If you go to 
\begin_inset CommandInset href
LatexCommand href
target "http://data.un.org/Explorer.aspx?d=FAO"

\end_inset

 and click on 
\begin_inset Quotes eld
\end_inset

Crops
\begin_inset Quotes erd
\end_inset

, you'll see a bunch of agricultural products with 
\begin_inset Quotes eld
\end_inset

View data
\begin_inset Quotes erd
\end_inset

 links.
 Click on 
\begin_inset Quotes eld
\end_inset

apricots
\begin_inset Quotes erd
\end_inset

 as an example and you'll see a 
\begin_inset Quotes eld
\end_inset

Download
\begin_inset Quotes erd
\end_inset

 button that allows you to download a CSV of the data.
 I've deconstructed the javascript on the site a little bit and found out
 that you can download a file directly via URL in the following format:
\begin_inset Newline newline
\end_inset


\family typewriter
http://data.un.org/Handlers/DownloadHandler.ashx?DataFilter=itemCode:526&
\begin_inset Newline newline
\end_inset

DataMartId=FAO&Format=csv&s=countryName:asc,elementCode:asc,year:desc&
\begin_inset Newline newline
\end_inset

c=2,3,4,5,6,7&
\family default

\begin_inset Newline newline
\end_inset

That downloads the data for Item 526 (apricots).
 You can see the item ID for other products by hovering over 
\begin_inset Quotes eld
\end_inset

View Data
\begin_inset Quotes erd
\end_inset

 link for the relevant product.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Download the data for apricots.
 Extract the data for individual countries into one file and for regions
 of the world into another file.
 Then subset the country-level data to the year 2005.
 Based on the 
\begin_inset Quotes eld
\end_inset

area harvested
\begin_inset Quotes erd
\end_inset

 determine the five countries using the most land to produce apricots.
 You'll need to look carefully at arguments to the 
\emph on
sort
\emph default
 utility, in particular the 
\begin_inset Quotes eld
\end_inset

key
\begin_inset Quotes erd
\end_inset

 will allow you to sort on a field that is not the first field.
 Now automate your analysis and examine the top five countries for 1965,
 1975, 1985, 1995, and 2005.
 Have the rankings changed? 
\end_layout

\begin_layout Enumerate
Write a bash function that takes as input a single item code (e.g., 526 for
 apricots, 572 for avocados) and prints out to the screen the data stored
 in the CSV file, such that the information could be piped on to UNIX another
 operation.
 
\end_layout

\begin_layout Enumerate
(Extra credit) Find the FAO metadata online that relate item codes to names
 of agricultural products.
 Modify your function in (b) so that the user can pass the name of the product
 instead of the code.
 Your function would then presumably query a file (i.e., a file that you have
 created in a separate step) that relates the codes to the names
\end_layout

\begin_layout Standard
The goal here is to practice writing shell code to download files, extract
 fields and subset datasets, and summarize information in those fields.
 If you'd like to use different fields or different data available online
 to answer a question of your choice, that's fine.
 Just run the data source and question(s) by me in advance.
\begin_inset Newline newline
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
More shell practice: 
\end_layout

\begin_deeper
\begin_layout Enumerate
Your task here is to automatically download all the files ending in .txt
 from this National Climate Data Center website: 
\begin_inset CommandInset href
LatexCommand href
target "http://www1.ncdc.noaa.gov/pub/data/ghcn/daily/"

\end_inset

.
 Your shell script should provide a status message to the user, telling
 you the name of the file as it downloads each file.
\end_layout

\begin_layout Enumerate
(Extra credit) Embed the code in a bash shell function that takes two arguments,
 the name of the website from which you wish to download any hyperlinks
 in the website and the file name extension (e.g., we used .txt above) you
 wish to use in restricting your downloads to particular types of files.
 As files are downloaded, your function should give messages such as 
\begin_inset Quotes eld
\end_inset

Downloading file 7 of 22: precip.txt
\begin_inset Quotes erd
\end_inset

.
 Test that it works with the pdf files on Philip Stark's publications page:
 
\begin_inset CommandInset href
LatexCommand href
target "http://www.stat.berkeley.edu/~stark/bio.htm#publications"

\end_inset

.
\begin_inset Newline newline
\end_inset

Hint: if you're not sure how to do the necessary arithmetic, you should
 be able to find a useful command on the class Wiki.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Enumerate
folder="paragliding" mkdir $folder cd $folder curl http://jeffnpenni.blogs.com/pho
tos/$folder/index.html -o index.html files=`grep -o "http...jeffnpenni.blogs.com/photos.
*img.*html" index.html`
\end_layout

\begin_layout Enumerate
#IFS=" 
\backslash
t
\backslash
n" for myfile in $files do filename=`echo $myfile | grep -o "img.*html"`
 curl $myfile -o $filename echo "downloading $myfile to $filename" done
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
As preparation for future problem sets, this problem explores embedding
 R code and output in a PDF or HTML document.
 Here is some R code that creates a plot and prints some output to the screen.
\end_layout

\begin_deeper
\begin_layout Chunk
<<example, eval=FALSE>>=
\end_layout

\begin_layout Chunk
hist(LakeHuron)
\end_layout

\begin_layout Chunk
lowHi <- c(which.min(LakeHuron), which.max(LakeHuron))
\end_layout

\begin_layout Chunk
yearExtrema <- attributes(LakeHuron)$tsp[1]-1 + lowHi
\end_layout

\begin_layout Chunk
@
\end_layout

\begin_layout Standard
You should produce a PDF (using the knitr package in R with Latex or Sweave
 with Latex - I suggest knitr as it is a more recent technology with a lot
 of powerful features) or an HTML file (using R Markdown).
 If you are a Statistics student you should use Latex.
 
\end_layout

\begin_layout Standard
Requirements for your solution:
\end_layout

\begin_layout Enumerate
The document should embed the R code above and the output of that code within
 a description of the analysis.
\end_layout

\begin_layout Enumerate
Your result should look like the last page of the PDF of this assignment
 (it does not have to be exactly the same in terms of formatting and the
 actual prefacing text), which I created using Latex and knitr.
 
\end_layout

\begin_layout Enumerate
Your document should be less than a page and your figure should be small
 enough that it only takes up half the width of the page (the 
\emph on
fig.width
\emph default
 argument for Sweave or similar arguments may be helpful).
 
\end_layout

\begin_layout Enumerate
In your solution, you should NOT manually type '1875' or '1972' in your
 document, rather embed an R expression that returns '1875' and '1972' using
 
\emph on

\backslash
rinline,
\emph default
 
\emph on

\backslash
Sexpr
\emph default
 or the equivalent for R Markdown.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Hints: 
\end_layout

\begin_deeper
\begin_layout Enumerate
Using Latex with knitr.
 The following should work on an SCF Linux machine.
 See the example Latex file with embedded R code at the 
\begin_inset CommandInset href
LatexCommand href
name "knitr demo page"
target "http://yihui.name/knitr/demo/minimal/"

\end_inset

: 
\begin_inset CommandInset href
LatexCommand href
name "005-latex.Rtex"
target "https://github.com/yihui/knitr-examples/blob/master/005-latex.Rtex"

\end_inset

.
 Rename the file, e.g., knitrTest.Rtex (for some reason, when I tried to use
 the 
\emph on
knit()
\emph default
 function below with the original file name, it failed).
 Start R and create an interim Latex file 
\begin_inset Newline newline
\end_inset


\family typewriter
> library(knitr)
\begin_inset Newline newline
\end_inset

> knit('knitrTest.Rtex') # this should produce knitrTest.tex
\family default

\begin_inset Newline newline
\end_inset

And you can then use pdflatex at the UNIX command line to compile the pure
 Latex file: 
\family typewriter
pdflatex knitrTest.tex
\family default
 and create a PDF.
\end_layout

\begin_layout Enumerate
To use Sweave.
 Your files should have the .Rnw extension.
 See the example Sweave file at the 
\begin_inset CommandInset href
LatexCommand href
name "knitr demo page"
target "http://yihui.name/knitr/demo/minimal/"

\end_inset

: 
\begin_inset CommandInset href
LatexCommand href
name "002-minimal.Rnw"
target "https://github.com/yihui/knitr-examples/blob/master/002-minimal.Rnw"

\end_inset

.
 Rename the file, e.g., sweaveTest.Rnw.
 
\begin_inset Newline newline
\end_inset


\family typewriter
> library(knitr)
\begin_inset Newline newline
\end_inset

> knit('sweaveTest.Rnw') # this should produce sweaveTest.tex
\begin_inset Newline newline
\end_inset


\family default
And you can then use pdflatex at the UNIX command line to compile the pure
 Latex file: 
\family typewriter
pdflatex knitrTest.tex
\family default
 and create a PDF.
\end_layout

\begin_layout Enumerate
To use R Markdown, see the demo file 
\emph on
module1_basics.Rmd
\emph default
 in the repository.
 You can create HTML from this file from within R as:
\begin_inset Newline newline
\end_inset


\family typewriter
> library(knitr)
\begin_inset Newline newline
\end_inset

> knit('module1_basics.Rmd') # this should produce module1_basics.html.
\family default

\begin_inset Newline newline
\end_inset


\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
